launch=gpgsql

gpgsql-host=${Database.Hostname}
gpgsql-port=${Database.Port}

gpgsql-dbname=${Database.Database}

gpgsql-user=${Database.Username}
gpgsql-password=${Database.Password}


dnsupdate=yes
allow-dnsupdate-from=172.16.0.0/12,10.0.0.0/8
allow-axfr-ips=172.16.0.0/12,10.0.0.0/8

primary=yes

api=yes
api-key=${Secrets.APIKey}

expand-alias=yes
forward-dnsupdate=yes

webserver=yes
webserver-address=0.0.0.0
webserver-port=8080
webserver-allow-from=0.0.0.0/0

also-notify=10.1.1.10,10.1.1.13,10.1.1.53