launch=gpgsql

gpgsql-host=${Database.Hostname}
gpgsql-port=${Database.Port}

gpgsql-dbname=${Database.Database}

gpgsql-user=${Database.Username}
gpgsql-password=${Database.Password}


dnsupdate=yes
allow-dnsupdate-from=172.16.0.0/12
allow-axfr-ips=172.16.0.0/12

primary=yes

api=yes
expand-alias=yes
forward-dnsupdate=yes

webserver=yes
