launch=gpgsql

gpgsql-host=${Database.Hostname}
gpgsql-port=${Database.Port}

gpgsql-dbname=${Database.Database}

gpgsql-user=${Database.Username}
gpgsql-password=${Database.Password}


local-port=9053

dnsupdate=yes
allow-dnsupdate-from=172.16.0.0/12,10.0.0.0/8
allow-axfr-ips=172.16.0.0/12,10.0.0.0/8

secondary=yes
secondary-do-renotify=yes

expand-alias=yes
forward-dnsupdate=yes
forward-notify=yes

also-notify=127.0.0.1