launch=gpgsql

gpgsql-host=${Database.Hostname}
gpgsql-port=${Database.Port}

gpgsql-dbname=${Database.Database}

gpgsql-user=${Database.Username}
gpgsql-password=${Database.Password}


local-port=9053

dnsupdate=yes
allow-dnsupdate-from=172.16.0.0/12,10.0.0.0/8
allow-axfr-ips=0.0.0.0/0

primary=yes
autosecondary=yes

api=yes

xfr-cycle-interval=10

expand-alias=yes
forward-dnsupdate=yes

default-ttl=300

webserver=yes
webserver-address=0.0.0.0
webserver-port=8080
webserver-allow-from=0.0.0.0/0
also-notify=127.0.0.1
max-tcp-connections=100