org.opennms.core.ipc.strategy=kafka
org.opennms.core.ipc.sink.initialSleepTime=60000
org.opennms.core.ipc.sink.kafka.bootstrap.servers=http.kafka.service.kjdev:9092
org.opennms.core.ipc.rpc.kafka.bootstrap.servers=http.kafka.service.kjdev:9092
org.opennms.core.ipc.twin.kafka.bootstrap.servers=http.kafka.service.kjdev:9092